DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=oxgaming
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_CHARSET=utf8
DB_MYSQL_DEV_MOD=false

DB_REDIS_SCHEME=tcp
DB_REDIS_HOST=10.0.0.1
DB_REDIS_PORT=6379